<!DOCTYPE html>
<html lang= "pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click counter</title>
    <style>
        body {
            background: #fafad29d;
            font: normal 30pt times;
            color: #504d32;
        }
        header {
            text-align: center;
        }
        section {
            display: flex;
            flex-direction: column;
            justify-content: center;   /* vertically center */
            align-items: center;       /* horizontally center */
            background: #fae99d;
            border-radius:30px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.39);
            width: 300px;
            height: 200px;
            margin: auto;
        }
        input[type="button"] {
            padding: 10px 20px;      /* Increase size */
            font-size: 16px;         /* Make text bigger */
            margin: 5px;             /* Space between buttons */
            border-radius: 30px;      /* Rounded corners */
            cursor: pointer;
            background-color: #fafad29d;
            color: #504d32;
            border-color: #504d32;
        }
    </style>
</head>
<body>
    <header><strong><h1>CLICK COUNTER</h1></strong></header>
    <section>
        <div id="res">
            <p>Results</p>
        </div>
        <div>
            <input type="button" value="Click" id="count" onclick="Clicked()" onmousedown="mDown()">
            <input type="button" value="Reset" id="rest" onclick="Reset()">
        </div>
        <script>
            let res = document.getElementById("res");
            let count = 0;
            let button1 = document.getElementById("count");
            let button2 = document.getElementById("rest");
            function Clicked() {
                count++;
                res.innerHTML = `<p>${count}</p>`
                }
            function Reset() {
                count = 0;
                res.innerHTML = `<p>${count}</p>`
            }
        </script>
    </section>
</body>
</html>